NEXT_PUBLIC_BASE_URL ='https://megascalping.com/tradexpro/api'
NEXT_PUBLIC_HOST_SOCKET ="megascalping.com/tradexpro/"
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'http://localhost:3040/'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"
NEXT_PUBLIC_CRISP_ID="16ec5ccf-1e65-4a97-bac7-147137e085a0"
NEXT_PUBLIC_APP_NAME="CoinCase Exchange"
NEXT_PUBLIC_FAVICON="https://megascalping.com/tradexpro/assets/user/images/logo.svg"
NEXT_PUBLIC_PUBLISH_KEY = "pk_test_51HeHMCAk5wRsVMs9lKf2I5NzB8RyfvofDKdjq1sHQ8ydQtkmuRKgQYj7AokBqzo9tDWdkJOYPt3mjVy0UZzoRuHZ00U2htSb77"

NEXT_PUBLIC_STRIPE_SECRET_KEY= "sk_test_51HeHMCAk5wRsVMs9GNddIxoTaGM86o7juQNPq1CAinom5Qh6nZaBxwiIxRs33BRlta30m3TIWk1qEfKGLzxMFG8q00lx1lvQyU"
NEXT_PUBLIC_PAYPAL_CLIENT_KEY="AV-kpCdSGhgP7Cm-krKtmDsO3S1h4Os7cqd0_z78eEu-thao-XJ5SMY2KuuubLfAzHCEQKkOK6W1ufg4"
